copertura 0.4211920796667456

Total params: 119,191,497
Trainable params: 75,297
Non-trainable params: 119,116,200

Epoch 1/10
3618/3618 [==============================] - 151s 39ms/step - loss: 1.2095 - mse: 4707.4741 - mae: 29.4237 - root_mean_squared_error: 67.7744 - mean_squared_logarithmic_error: 1.5630 - root_mean_squared_logarithmic_error: 1.2095 - val_loss: 0.6704 - val_mse: 1553.5842 - val_mae: 15.5806 - val_root_mean_squared_error: 39.4155 - val_mean_squared_logarithmic_error: 0.4509 - val_root_mean_squared_logarithmic_error: 0.6705
Epoch 2/10
3618/3618 [==============================] - 136s 38ms/step - loss: 0.7427 - mse: 1529.3002 - mae: 16.8532 - root_mean_squared_error: 39.1028 - mean_squared_logarithmic_error: 0.5540 - root_mean_squared_logarithmic_error: 0.7427 - val_loss: 0.5958 - val_mse: 1419.7904 - val_mae: 14.0639 - val_root_mean_squared_error: 37.6801 - val_mean_squared_logarithmic_error: 0.3561 - val_root_mean_squared_logarithmic_error: 0.5958
Epoch 3/10
3618/3618 [==============================] - 135s 37ms/step - loss: 0.6492 - mse: 1379.6601 - mae: 14.9205 - root_mean_squared_error: 37.1414 - mean_squared_logarithmic_error: 0.4230 - root_mean_squared_logarithmic_error: 0.6492 - val_loss: 0.5561 - val_mse: 1329.8600 - val_mae: 13.2376 - val_root_mean_squared_error: 36.4672 - val_mean_squared_logarithmic_error: 0.3103 - val_root_mean_squared_logarithmic_error: 0.5562
Epoch 4/10
3618/3618 [==============================] - 135s 37ms/step - loss: 0.6054 - mse: 1347.8103 - mae: 14.0925 - root_mean_squared_error: 36.6974 - mean_squared_logarithmic_error: 0.3678 - root_mean_squared_logarithmic_error: 0.6054 - val_loss: 0.5393 - val_mse: 1256.3589 - val_mae: 12.8920 - val_root_mean_squared_error: 35.4452 - val_mean_squared_logarithmic_error: 0.2918 - val_root_mean_squared_logarithmic_error: 0.5394
Epoch 5/10
3618/3618 [==============================] - 134s 37ms/step - loss: 0.5817 - mse: 1291.9189 - mae: 13.6302 - root_mean_squared_error: 35.9233 - mean_squared_logarithmic_error: 0.3395 - root_mean_squared_logarithmic_error: 0.5817 - val_loss: 0.5228 - val_mse: 1209.8816 - val_mae: 12.4842 - val_root_mean_squared_error: 34.7834 - val_mean_squared_logarithmic_error: 0.2743 - val_root_mean_squared_logarithmic_error: 0.5228
Epoch 6/10
3618/3618 [==============================] - 133s 37ms/step - loss: 0.5663 - mse: 1217.0847 - mae: 13.3588 - root_mean_squared_error: 34.8799 - mean_squared_logarithmic_error: 0.3218 - root_mean_squared_logarithmic_error: 0.5663 - val_loss: 0.5193 - val_mse: 1179.7291 - val_mae: 12.2969 - val_root_mean_squared_error: 34.3472 - val_mean_squared_logarithmic_error: 0.2707 - val_root_mean_squared_logarithmic_error: 0.5194
Epoch 7/10
3618/3618 [==============================] - 133s 37ms/step - loss: 0.5545 - mse: 1168.8119 - mae: 13.0455 - root_mean_squared_error: 34.1813 - mean_squared_logarithmic_error: 0.3085 - root_mean_squared_logarithmic_error: 0.5545 - val_loss: 0.5110 - val_mse: 1149.2820 - val_mae: 12.0932 - val_root_mean_squared_error: 33.9011 - val_mean_squared_logarithmic_error: 0.2621 - val_root_mean_squared_logarithmic_error: 0.5110
Epoch 8/10
3618/3618 [==============================] - 131s 36ms/step - loss: 0.5464 - mse: 1123.8580 - mae: 12.8269 - root_mean_squared_error: 33.5209 - mean_squared_logarithmic_error: 0.2996 - root_mean_squared_logarithmic_error: 0.5464 - val_loss: 0.5079 - val_mse: 1112.2920 - val_mae: 11.9907 - val_root_mean_squared_error: 33.3510 - val_mean_squared_logarithmic_error: 0.2590 - val_root_mean_squared_logarithmic_error: 0.5079
Epoch 9/10
3618/3618 [==============================] - 131s 36ms/step - loss: 0.5404 - mse: 1112.6653 - mae: 12.7364 - root_mean_squared_error: 33.3531 - mean_squared_logarithmic_error: 0.2930 - root_mean_squared_logarithmic_error: 0.5404 - val_loss: 0.5012 - val_mse: 1098.1245 - val_mae: 11.8737 - val_root_mean_squared_error: 33.1380 - val_mean_squared_logarithmic_error: 0.2522 - val_root_mean_squared_logarithmic_error: 0.5012
Epoch 10/10
3618/3618 [==============================] - 132s 37ms/step - loss: 0.5344 -
mse: 1075.5625 - mae: 12.5959 - root_mean_squared_error: 32.7909 -
mean_squared_logarithmic_error: 0.2866 - root_mean_squared_logarithmic_error:
0.5344 - val_loss: 0.4975 - val_mse: 1073.7410 - val_mae: 11.7751 -
val_root_mean_squared_error: 32.7680 - val_mean_squared_logarithmic_error:
0.2484 - val_root_mean_squared_logarithmic_error: 0.4975

test

9043/9043 [==============================] - 116s 13ms/step - loss: 0.4897 - mse: 960.9566 - mae: 11.6608 - root_mean_squared_error: 30.9993 - mean_squared_logarithmic_error: 0.2468 - root_mean_squared_logarithmic_error: 0.4897

{'loss': 0.48972100019454956,
 'mae': 11.660823822021484,
 'mean_squared_logarithmic_error': 0.24682311713695526,
 'mse': 960.9566040039062,
 'root_mean_squared_error': 30.999300003051758,
 'root_mean_squared_logarithmic_error': 0.489717036485672}


 ------- round 2

 Epoch 1/10
3618/3618 [==============================] - 136s 38ms/step - loss: 0.5288 - mse: 1066.8151 - mae: 12.4724 - root_mean_squared_error: 32.6621 - mean_squared_logarithmic_error: 0.2805 - root_mean_squared_logarithmic_error: 0.5288 - val_loss: 0.4968 - val_mse: 1062.4938 - val_mae: 11.7220 - val_root_mean_squared_error: 32.5959 - val_mean_squared_logarithmic_error: 0.2478 - val_root_mean_squared_logarithmic_error: 0.4969
Epoch 2/10
3618/3618 [==============================] - 134s 37ms/step - loss: 0.5247 - mse: 1050.5151 - mae: 12.3856 - root_mean_squared_error: 32.4117 - mean_squared_logarithmic_error: 0.2762 - root_mean_squared_logarithmic_error: 0.5247 - val_loss: 0.4951 - val_mse: 1057.6624 - val_mae: 11.6437 - val_root_mean_squared_error: 32.5217 - val_mean_squared_logarithmic_error: 0.2461 - val_root_mean_squared_logarithmic_error: 0.4951
Epoch 3/10
3618/3618 [==============================] - 133s 37ms/step - loss: 0.5216 - mse: 1037.8358 - mae: 12.3071 - root_mean_squared_error: 32.2155 - mean_squared_logarithmic_error: 0.2729 - root_mean_squared_logarithmic_error: 0.5216 - val_loss: 0.4906 - val_mse: 1041.2939 - val_mae: 11.5765 - val_root_mean_squared_error: 32.2691 - val_mean_squared_logarithmic_error: 0.2416 - val_root_mean_squared_logarithmic_error: 0.4906
Epoch 4/10
3618/3618 [==============================] - 134s 37ms/step - loss: 0.5190 - mse: 1032.6847 - mae: 12.2528 - root_mean_squared_error: 32.1354 - mean_squared_logarithmic_error: 0.2703 - root_mean_squared_logarithmic_error: 0.5190 - val_loss: 0.4892 - val_mse: 1023.9495 - val_mae: 11.5931 - val_root_mean_squared_error: 31.9992 - val_mean_squared_logarithmic_error: 0.2402 - val_root_mean_squared_logarithmic_error: 0.4892
Epoch 5/10
3618/3618 [==============================] - 131s 36ms/step - loss: 0.5166 - mse: 1022.3310 - mae: 12.1896 - root_mean_squared_error: 31.9739 - mean_squared_logarithmic_error: 0.2677 - root_mean_squared_logarithmic_error: 0.5166 - val_loss: 0.4881 - val_mse: 1019.7931 - val_mae: 11.5178 - val_root_mean_squared_error: 31.9342 - val_mean_squared_logarithmic_error: 0.2392 - val_root_mean_squared_logarithmic_error: 0.4881
Epoch 6/10
3618/3618 [==============================] - 130s 36ms/step - loss: 0.5146 - mse: 1017.7265 - mae: 12.1448 - root_mean_squared_error: 31.9018 - mean_squared_logarithmic_error: 0.2657 - root_mean_squared_logarithmic_error: 0.5146 - val_loss: 0.4879 - val_mse: 1020.5967 - val_mae: 11.4793 - val_root_mean_squared_error: 31.9468 - val_mean_squared_logarithmic_error: 0.2389 - val_root_mean_squared_logarithmic_error: 0.4879
Epoch 7/10
3618/3618 [==============================] - 129s 36ms/step - loss: 0.5122 - mse: 1007.6070 - mae: 12.0952 - root_mean_squared_error: 31.7428 - mean_squared_logarithmic_error: 0.2632 - root_mean_squared_logarithmic_error: 0.5121 - val_loss: 0.4880 - val_mse: 1018.7084 - val_mae: 11.4422 - val_root_mean_squared_error: 31.9172 - val_mean_squared_logarithmic_error: 0.2390 - val_root_mean_squared_logarithmic_error: 0.4880
Epoch 8/10
3618/3618 [==============================] - 132s 36ms/step - loss: 0.5104 - mse: 1002.3403 - mae: 12.0562 - root_mean_squared_error: 31.6598 - mean_squared_logarithmic_error: 0.2614 - root_mean_squared_logarithmic_error: 0.5104 - val_loss: 0.4855 - val_mse: 1002.4246 - val_mae: 11.4133 - val_root_mean_squared_error: 31.6611 - val_mean_squared_logarithmic_error: 0.2367 - val_root_mean_squared_logarithmic_error: 0.4856
Epoch 9/10
3618/3618 [==============================] - 131s 36ms/step - loss: 0.5087 - mse: 998.5902 - mae: 12.0131 - root_mean_squared_error: 31.6005 - mean_squared_logarithmic_error: 0.2597 - root_mean_squared_logarithmic_error: 0.5087 - val_loss: 0.4821 - val_mse: 1001.7855 - val_mae: 11.3680 - val_root_mean_squared_error: 31.6510 - val_mean_squared_logarithmic_error: 0.2333 - val_root_mean_squared_logarithmic_error: 0.4821
Epoch 10/10
 3618/3618 [==============================] - 131s 36ms/step - loss: 0.5074 -
 mse: 992.0516 - mae: 11.9819 - root_mean_squared_error: 31.4969 -
 mean_squared_logarithmic_error: 0.2583 - root_mean_squared_logarithmic_error:
 0.5074 - val_loss: 0.4804 - val_mse: 993.1633 - val_mae: 11.3224 -
 val_root_mean_squared_error: 31.5145 - val_mean_squared_logarithmic_error:
 0.2316 - val_root_mean_squared_logarithmic_error: 0.4804

test
9043/9043 [==============================] - 122s 13ms/step - loss: 0.4733 - mse: 883.5935 - mae: 11.2198 - root_mean_squared_error: 29.7253 - mean_squared_logarithmic_error: 0.2306 - root_mean_squared_logarithmic_error: 0.4733
{'loss': 0.47325730323791504,
 'mae': 11.219779014587402,
 'mean_squared_logarithmic_error': 0.23057174682617188,
 'mse': 883.593505859375,
 'root_mean_squared_error': 29.725299835205078,
 'root_mean_squared_logarithmic_error': 0.4732532799243927}

 third round

 Epoch 1/10
3618/3618 [==============================] - 134s 33ms/step - loss: 0.5062 - mse: 997.2966 - mae: 11.9641 - root_mean_squared_error: 31.5757 - mean_squared_logarithmic_error: 0.2570 - root_mean_squared_logarithmic_error: 0.5062 - val_loss: 0.4816 - val_mse: 995.7435 - val_mae: 11.3114 - val_root_mean_squared_error: 31.5554 - val_mean_squared_logarithmic_error: 0.2329 - val_root_mean_squared_logarithmic_error: 0.4817
Epoch 2/10
3618/3618 [==============================] - 118s 33ms/step - loss: 0.5051 - mse: 964.1246 - mae: 11.9198 - root_mean_squared_error: 31.0466 - mean_squared_logarithmic_error: 0.2560 - root_mean_squared_logarithmic_error: 0.5051 - val_loss: 0.4794 - val_mse: 977.5950 - val_mae: 11.2943 - val_root_mean_squared_error: 31.2665 - val_mean_squared_logarithmic_error: 0.2308 - val_root_mean_squared_logarithmic_error: 0.4795
Epoch 3/10
3618/3618 [==============================] - 120s 33ms/step - loss: 0.5032 - mse: 970.4135 - mae: 11.8833 - root_mean_squared_error: 31.1472 - mean_squared_logarithmic_error: 0.2541 - root_mean_squared_logarithmic_error: 0.5032 - val_loss: 0.4796 - val_mse: 986.6465 - val_mae: 11.2573 - val_root_mean_squared_error: 31.4109 - val_mean_squared_logarithmic_error: 0.2309 - val_root_mean_squared_logarithmic_error: 0.4796
Epoch 4/10
3618/3618 [==============================] - 118s 33ms/step - loss: 0.5021 - mse: 1021.4044 - mae: 11.8879 - root_mean_squared_error: 31.9437 - mean_squared_logarithmic_error: 0.2529 - root_mean_squared_logarithmic_error: 0.5021 - val_loss: 0.4767 - val_mse: 973.2413 - val_mae: 11.2666 - val_root_mean_squared_error: 31.1968 - val_mean_squared_logarithmic_error: 0.2281 - val_root_mean_squared_logarithmic_error: 0.4767
Epoch 5/10
3618/3618 [==============================] - 118s 33ms/step - loss: 0.5016 - mse: 1020.5150 - mae: 11.8763 - root_mean_squared_error: 31.9239 - mean_squared_logarithmic_error: 0.2524 - root_mean_squared_logarithmic_error: 0.5016 - val_loss: 0.4760 - val_mse: 964.4428 - val_mae: 11.2373 - val_root_mean_squared_error: 31.0555 - val_mean_squared_logarithmic_error: 0.2275 - val_root_mean_squared_logarithmic_error: 0.4761
Epoch 6/10
3618/3618 [==============================] - 119s 33ms/step - loss: 0.5008 - mse: 984.7731 - mae: 11.8720 - root_mean_squared_error: 31.3746 - mean_squared_logarithmic_error: 0.2517 - root_mean_squared_logarithmic_error: 0.5008 - val_loss: 0.4778 - val_mse: 971.5267 - val_mae: 11.2197 - val_root_mean_squared_error: 31.1693 - val_mean_squared_logarithmic_error: 0.2292 - val_root_mean_squared_logarithmic_error: 0.4778
Epoch 7/10
3618/3618 [==============================] - 118s 33ms/step - loss: 0.4990 - mse: 982.7992 - mae: 11.7792 - root_mean_squared_error: 31.3419 - mean_squared_logarithmic_error: 0.2499 - root_mean_squared_logarithmic_error: 0.4990 - val_loss: 0.4760 - val_mse: 973.4821 - val_mae: 11.1776 - val_root_mean_squared_error: 31.2007 - val_mean_squared_logarithmic_error: 0.2275 - val_root_mean_squared_logarithmic_error: 0.4761
Epoch 8/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4978 - mse: 963.5180 - mae: 11.7303 - root_mean_squared_error: 31.0372 - mean_squared_logarithmic_error: 0.2487 - root_mean_squared_logarithmic_error: 0.4978 - val_loss: 0.4756 - val_mse: 963.6004 - val_mae: 11.1586 - val_root_mean_squared_error: 31.0419 - val_mean_squared_logarithmic_error: 0.2271 - val_root_mean_squared_logarithmic_error: 0.4756
Epoch 9/10
3618/3618 [==============================] - 116s 32ms/step - loss: 0.4969 - mse: 969.1054 - mae: 11.7465 - root_mean_squared_error: 31.1265 - mean_squared_logarithmic_error: 0.2478 - root_mean_squared_logarithmic_error: 0.4969 - val_loss: 0.4736 - val_mse: 965.4739 - val_mae: 11.1470 - val_root_mean_squared_error: 31.0721 - val_mean_squared_logarithmic_error: 0.2252 - val_root_mean_squared_logarithmic_error: 0.4737
Epoch 10/10
 3618/3618 [==============================] - 117s 32ms/step - loss: 0.4954 -
 mse: 946.7939 - mae: 11.6996 - root_mean_squared_error: 30.7649 -
 mean_squared_logarithmic_error: 0.2462 - root_mean_squared_logarithmic_error:
 0.4954 - val_loss: 0.4731 - val_mse: 962.2753 - val_mae: 11.1113 -
 val_root_mean_squared_error: 31.0206 - val_mean_squared_logarithmic_error:
 0.2247 - val_root_mean_squared_logarithmic_error: 0.4732


9043/9043 [==============================] - 95s 11ms/step - loss: 0.4665 - mse: 856.2474 - mae: 11.0193 - root_mean_squared_error: 29.2617 - mean_squared_logarithmic_error: 0.2241 - root_mean_squared_logarithmic_error: 0.4665
{'loss': 0.4664776027202606,
 'mae': 11.019344329833984,
 'mean_squared_logarithmic_error': 0.2240825593471527,
 'mse': 856.2473754882812,
 'root_mean_squared_error': 29.26170539855957,
 'root_mean_squared_logarithmic_error': 0.466471403837204}

 round 4

 Epoch 1/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4944 - mse: 953.2792 - mae: 11.6909 - root_mean_squared_error: 30.8752 - mean_squared_logarithmic_error: 0.2453 - root_mean_squared_logarithmic_error: 0.4944 - val_loss: 0.4731 - val_mse: 959.4769 - val_mae: 11.0954 - val_root_mean_squared_error: 30.9754 - val_mean_squared_logarithmic_error: 0.2247 - val_root_mean_squared_logarithmic_error: 0.4732
Epoch 2/10
3618/3618 [==============================] - 116s 32ms/step - loss: 0.4934 - mse: 947.5344 - mae: 11.6677 - root_mean_squared_error: 30.7820 - mean_squared_logarithmic_error: 0.2443 - root_mean_squared_logarithmic_error: 0.4934 - val_loss: 0.4738 - val_mse: 958.1234 - val_mae: 11.0941 - val_root_mean_squared_error: 30.9536 - val_mean_squared_logarithmic_error: 0.2254 - val_root_mean_squared_logarithmic_error: 0.4738
Epoch 3/10
3618/3618 [==============================] - 119s 33ms/step - loss: 0.4920 - mse: 942.7875 - mae: 11.6326 - root_mean_squared_error: 30.7048 - mean_squared_logarithmic_error: 0.2429 - root_mean_squared_logarithmic_error: 0.4920 - val_loss: 0.4735 - val_mse: 955.2662 - val_mae: 11.0792 - val_root_mean_squared_error: 30.9074 - val_mean_squared_logarithmic_error: 0.2251 - val_root_mean_squared_logarithmic_error: 0.4735
Epoch 4/10
3618/3618 [==============================] - 118s 33ms/step - loss: 0.4913 - mse: 942.0771 - mae: 11.6159 - root_mean_squared_error: 30.6933 - mean_squared_logarithmic_error: 0.2422 - root_mean_squared_logarithmic_error: 0.4912 - val_loss: 0.4707 - val_mse: 935.3685 - val_mae: 11.1052 - val_root_mean_squared_error: 30.5838 - val_mean_squared_logarithmic_error: 0.2225 - val_root_mean_squared_logarithmic_error: 0.4708
Epoch 5/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4904 - mse: 938.6994 - mae: 11.5992 - root_mean_squared_error: 30.6382 - mean_squared_logarithmic_error: 0.2414 - root_mean_squared_logarithmic_error: 0.4904 - val_loss: 0.4707 - val_mse: 941.0573 - val_mae: 11.0447 - val_root_mean_squared_error: 30.6767 - val_mean_squared_logarithmic_error: 0.2224 - val_root_mean_squared_logarithmic_error: 0.4707
Epoch 6/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4897 - mse: 938.6028 - mae: 11.5835 - root_mean_squared_error: 30.6366 - mean_squared_logarithmic_error: 0.2407 - root_mean_squared_logarithmic_error: 0.4898 - val_loss: 0.4703 - val_mse: 933.4672 - val_mae: 11.0749 - val_root_mean_squared_error: 30.5527 - val_mean_squared_logarithmic_error: 0.2221 - val_root_mean_squared_logarithmic_error: 0.4703
Epoch 7/10
3618/3618 [==============================] - 116s 32ms/step - loss: 0.4889 - mse: 932.5497 - mae: 11.5640 - root_mean_squared_error: 30.5377 - mean_squared_logarithmic_error: 0.2399 - root_mean_squared_logarithmic_error: 0.4889 - val_loss: 0.4721 - val_mse: 946.6501 - val_mae: 11.0349 - val_root_mean_squared_error: 30.7677 - val_mean_squared_logarithmic_error: 0.2237 - val_root_mean_squared_logarithmic_error: 0.4721
Epoch 8/10
3618/3618 [==============================] - 116s 32ms/step - loss: 0.4877 - mse: 927.5581 - mae: 11.5352 - root_mean_squared_error: 30.4558 - mean_squared_logarithmic_error: 0.2388 - root_mean_squared_logarithmic_error: 0.4877 - val_loss: 0.4689 - val_mse: 928.2589 - val_mae: 11.0235 - val_root_mean_squared_error: 30.4673 - val_mean_squared_logarithmic_error: 0.2207 - val_root_mean_squared_logarithmic_error: 0.4689
Epoch 9/10
3618/3618 [==============================] - 118s 33ms/step - loss: 0.4871 - mse: 927.1446 - mae: 11.5245 - root_mean_squared_error: 30.4490 - mean_squared_logarithmic_error: 0.2381 - root_mean_squared_logarithmic_error: 0.4871 - val_loss: 0.4685 - val_mse: 936.1846 - val_mae: 11.0028 - val_root_mean_squared_error: 30.5971 - val_mean_squared_logarithmic_error: 0.2204 - val_root_mean_squared_logarithmic_error: 0.4686
Epoch 10/10
 3618/3618 [==============================] - 117s 32ms/step - loss: 0.4862 -
 mse: 923.5609 - mae: 11.5013 - root_mean_squared_error: 30.3901 -
 mean_squared_logarithmic_error: 0.2372 - root_mean_squared_logarithmic_error:
 0.4862 - val_loss: 0.4672 - val_mse: 924.2030 - val_mae: 10.9892 -
 val_root_mean_squared_error: 30.4007 - val_mean_squared_logarithmic_error:
 0.2192 - val_root_mean_squared_logarithmic_error: 0.4673


9043/9043 [==============================] - 104s 11ms/step - loss: 0.4602 - mse: 821.6905 - mae: 10.8978 - root_mean_squared_error: 28.6519 - mean_squared_logarithmic_error: 0.2182 - root_mean_squared_logarithmic_error: 0.4602
{'loss': 0.4607091546058655,
 'mae': 10.897066116333008,
 'mean_squared_logarithmic_error': 0.21854519844055176,
 'mse': 819.6698608398438,
 'root_mean_squared_error': 28.6298770904541,
 'root_mean_squared_logarithmic_error': 0.4607028365135193}


 5 round 10 epochs with lr 1e-3

 Epoch 1/10
3618/3618 [==============================] - 125s 33ms/step - loss: 0.5011 - mse: 976.1981 - mae: 11.8407 - root_mean_squared_error: 31.2400 - mean_squared_logarithmic_error: 0.2519 - root_mean_squared_logarithmic_error: 0.5011 - val_loss: 0.4743 - val_mse: 968.7307 - val_mae: 11.1740 - val_root_mean_squared_error: 31.1244 - val_mean_squared_logarithmic_error: 0.2258 - val_root_mean_squared_logarithmic_error: 0.4743
Epoch 2/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4951 - mse: 941.4366 - mae: 11.6916 - root_mean_squared_error: 30.6789 - mean_squared_logarithmic_error: 0.2460 - root_mean_squared_logarithmic_error: 0.4951 - val_loss: 0.4759 - val_mse: 974.7599 - val_mae: 11.1210 - val_root_mean_squared_error: 31.2211 - val_mean_squared_logarithmic_error: 0.2274 - val_root_mean_squared_logarithmic_error: 0.4759
Epoch 3/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4899 - mse: 934.8897 - mae: 11.5735 - root_mean_squared_error: 30.5716 - mean_squared_logarithmic_error: 0.2409 - root_mean_squared_logarithmic_error: 0.4899 - val_loss: 0.4693 - val_mse: 945.6223 - val_mae: 11.0384 - val_root_mean_squared_error: 30.7510 - val_mean_squared_logarithmic_error: 0.2211 - val_root_mean_squared_logarithmic_error: 0.4694
Epoch 4/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4861 - mse: 976.4030 - mae: 11.5151 - root_mean_squared_error: 31.2324 - mean_squared_logarithmic_error: 0.2371 - root_mean_squared_logarithmic_error: 0.4861 - val_loss: 0.4714 - val_mse: 935.2025 - val_mae: 11.0624 - val_root_mean_squared_error: 30.5811 - val_mean_squared_logarithmic_error: 0.2231 - val_root_mean_squared_logarithmic_error: 0.4714
Epoch 5/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4839 - mse: 970.6932 - mae: 11.4710 - root_mean_squared_error: 31.1344 - mean_squared_logarithmic_error: 0.2350 - root_mean_squared_logarithmic_error: 0.4839 - val_loss: 0.4652 - val_mse: 922.9140 - val_mae: 10.9203 - val_root_mean_squared_error: 30.3795 - val_mean_squared_logarithmic_error: 0.2172 - val_root_mean_squared_logarithmic_error: 0.4652
Epoch 6/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4824 - mse: 933.5436 - mae: 11.4557 - root_mean_squared_error: 30.5468 - mean_squared_logarithmic_error: 0.2336 - root_mean_squared_logarithmic_error: 0.4824 - val_loss: 0.4674 - val_mse: 912.4634 - val_mae: 11.0141 - val_root_mean_squared_error: 30.2070 - val_mean_squared_logarithmic_error: 0.2193 - val_root_mean_squared_logarithmic_error: 0.4674
Epoch 7/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4795 - mse: 923.7248 - mae: 11.3310 - root_mean_squared_error: 30.3844 - mean_squared_logarithmic_error: 0.2308 - root_mean_squared_logarithmic_error: 0.4795 - val_loss: 0.4634 - val_mse: 901.2949 - val_mae: 10.9272 - val_root_mean_squared_error: 30.0216 - val_mean_squared_logarithmic_error: 0.2156 - val_root_mean_squared_logarithmic_error: 0.4634
Epoch 8/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4778 - mse: 905.2732 - mae: 11.2670 - root_mean_squared_error: 30.0841 - mean_squared_logarithmic_error: 0.2292 - root_mean_squared_logarithmic_error: 0.4778 - val_loss: 0.4653 - val_mse: 901.2418 - val_mae: 10.8925 - val_root_mean_squared_error: 30.0207 - val_mean_squared_logarithmic_error: 0.2174 - val_root_mean_squared_logarithmic_error: 0.4653
Epoch 9/10
3618/3618 [==============================] - 117s 32ms/step - loss: 0.4772 - mse: 906.3376 - mae: 11.2823 - root_mean_squared_error: 30.1012 - mean_squared_logarithmic_error: 0.2285 - root_mean_squared_logarithmic_error: 0.4772 - val_loss: 0.4620 - val_mse: 903.6058 - val_mae: 10.8274 - val_root_mean_squared_error: 30.0600 - val_mean_squared_logarithmic_error: 0.2142 - val_root_mean_squared_logarithmic_error: 0.4620
Epoch 10/10
 3618/3618 [==============================] - 117s 32ms/step - loss: 0.4754 -
 mse: 881.7690 - mae: 11.2234 - root_mean_squared_error: 29.6896 -
 mean_squared_logarithmic_error: 0.2268 - root_mean_squared_logarithmic_error:
 0.4754 - val_loss: 0.4626 - val_mse: 904.5493 - val_mae: 10.8102 -
 val_root_mean_squared_error: 30.0757 - val_mean_squared_logarithmic_error:
 0.2148 - val_root_mean_squared_logarithmic_error: 0.4626


9043/9043 [==============================] - 95s 11ms/step - loss: 0.4560 - mse: 802.1148 - mae: 10.7208 - root_mean_squared_error: 28.3216 - mean_squared_logarithmic_error: 0.2142 - root_mean_squared_logarithmic_error: 0.4560
{'loss': 0.45600706338882446,
 'mae': 10.720763206481934,
 'mean_squared_logarithmic_error': 0.21419204771518707,
 'mse': 802.1148071289062,
 'root_mean_squared_error': 28.321632385253906,
 'root_mean_squared_logarithmic_error': 0.45600399374961853}
